import React from "react";
import s from "./page.module.scss";
import Footer from "@/components/Footer/Footer";
import Navigation from "@/components/Navigation/Navigation";

const page = () => {
  return (
    <>
      <div className={s.Navigations}>
        <Navigation />
      </div>
      <div className={s.Block}>
        <h2 className={s.h1}>Условия покупки</h2>
        <div className={s.info}>
          {/* <img src="/img/iamge3.webp" alt="/" /> */}
          <div className={s.contend}>
            {/* <h2>Условия покупки для розничных покупателей</h2> */}
            {/* <p>
            Наши возможности доставки охватывают всю территорию Кыргызстана, и мы работаем с проверенными курьерскими службами. За услуги доставки клиентам предоставляется удобная система оплаты, регулируемая установленными тарифами наших партнеров по доставке.
            В частности, в городе Бишкек мы предлагаем услуги доставки, начиная от 150 сом, при этом время доставки составляет всего 2 часа. Для клиентов в регионах, стоимость начинается от 250 сомов, а время доставки варьируется в пределах 24-48 часов. 
            *Важно отметить, что указанные расценки являются приблизительными, и окончательная стоимость будет уточнена после оформления заказа и указания конкретного адреса доставки.
            Наша цель - предоставить клиентам не только широкий выбор товаров, но и удобные условия получения заказов, чтобы каждый клиент мог наслаждаться своими покупками, получая их оперативно и без лишних хлопот.
            </p> */}
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
};

export default page;
